{
  "name": "gatsby-fha",
  "description": "Fair Housing Advocates, Inc. website based off of gatsbyJS",
  "version": "1.0.0",
  "author": "Darin Levesque",
  "dependencies": {
    "bulma": "^0.7.1",
    "bulma-accordion": "^1.0.1",
    "bulma-calendar": "^1.3.0",
    "bulma-carousel": "^1.1.0",
    "bulma-divider": "^1.0.1",
    "bulma-pricingtable": "^1.2.0",
    "bulma-steps": "^1.0.2",
    "bulma-tooltip": "^1.0.4",
    "card-react": "^1.2.7",
    "gatsby": "^1.9.259",
    "gatsby-cli": "^1.1.51",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-glamor": "^1.6.13",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-manifest": "^1.0.21",
    "gatsby-plugin-netlify-cms": "^1.0.9",
    "gatsby-plugin-nprogress": "^1.0.14",
    "gatsby-plugin-purify-css": "^2.2.1",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.44",
    "gatsby-plugin-sitemap": "^1.2.23",
    "gatsby-plugin-stripe-checkout": "^1.0.4",
    "gatsby-plugin-stripe-elements": "^1.0.6",
    "gatsby-remark-images": "^1.5.63",
    "gatsby-source-filesystem": "^1.5.35",
    "gatsby-transformer-remark": "^1.7.40",
    "gatsby-transformer-sharp": "^1.6.24",
    "netlify-lambda": "^0.4.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-accessible-accordion": "^2.3.1",
    "react-bootstrap": "^0.32.1",
    "react-burger-menu": "^2.4.4",
    "react-helmet": "^5.2.0",
    "react-obfuscate": "^1.3.3"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "format":
      "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.46",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "prettier": "^1.12.1",
    "toml": "^2.3.3",
    "uglifyjs-webpack-plugin": "^1.2.5"
  }
}
